package hw03frequencyanalysis

import (
	"testing"

	"github.com/stretchr/testify/require"
)

// Change to true if needed.
var taskWithAsteriskIsCompleted = false

var text = `Как видите, он  спускается  по  лестнице  вслед  за  своим
	другом   Кристофером   Робином,   головой   вниз,  пересчитывая
	ступеньки собственным затылком:  бум-бум-бум.  Другого  способа
	сходить  с  лестницы  он  пока  не  знает.  Иногда ему, правда,
		кажется, что можно бы найти какой-то другой способ, если бы  он
	только   мог   на  минутку  перестать  бумкать  и  как  следует
	сосредоточиться. Но увы - сосредоточиться-то ему и некогда.
		Как бы то ни было, вот он уже спустился  и  готов  с  вами
	познакомиться.
	- Винни-Пух. Очень приятно!
		Вас,  вероятно,  удивляет, почему его так странно зовут, а
	если вы знаете английский, то вы удивитесь еще больше.
		Это необыкновенное имя подарил ему Кристофер  Робин.  Надо
	вам  сказать,  что  когда-то Кристофер Робин был знаком с одним
	лебедем на пруду, которого он звал Пухом. Для лебедя  это  было
	очень   подходящее  имя,  потому  что  если  ты  зовешь  лебедя
	громко: "Пу-ух! Пу-ух!"- а он  не  откликается,  то  ты  всегда
	можешь  сделать вид, что ты просто понарошку стрелял; а если ты
	звал его тихо, то все подумают, что ты  просто  подул  себе  на
	нос.  Лебедь  потом  куда-то делся, а имя осталось, и Кристофер
	Робин решил отдать его своему медвежонку, чтобы оно не  пропало
	зря.
		А  Винни - так звали самую лучшую, самую добрую медведицу
	в  зоологическом  саду,  которую  очень-очень  любил  Кристофер
	Робин.  А  она  очень-очень  любила  его. Ее ли назвали Винни в
	честь Пуха, или Пуха назвали в ее честь - теперь уже никто  не
	знает,  даже папа Кристофера Робина. Когда-то он знал, а теперь
	забыл.
		Словом, теперь мишку зовут Винни-Пух, и вы знаете почему.
		Иногда Винни-Пух любит вечерком во что-нибудь поиграть,  а
	иногда,  особенно  когда  папа  дома,  он больше любит тихонько
	посидеть у огня и послушать какую-нибудь интересную сказку.
		В этот вечер...`

var humor = `День 1. В наше подразделение пришел полковник и объявил, что мы будем учиться
диверсионному делу по новой программе. До окончания подготовки никто живым не уйдет. А если кто несогласен,
то пусть пишет рапорт. Его расстреляют без очереди.

День 2. Пришел сержант. Сказал, что нашим обучением будет заниматься именно он. Обучаться будем по особой
секретной школе (и технике) ниндзя, о которой не знаю даже сами ниндзя. В качестве демонстрации возможностей
сержант разломал головой железнодорожную шпалу и съел каску. Все были в шоке.

День 3. Выяснилось, что полковник шутил по поводу расстрела. Ничего, встретим - тоже пошутим. Он у нас в ластах
на телеграфный столб залезет.

День 5. Учились рыть ямы скоростным методом бобров и прыгать через них. К концу дня все научились перепрыгивать
восьмиметровые ямы.

День 7. Для стимулирования прыгучести сержант натянул в ямах колючую проволоку, поэтому все научились
прыгать на 15 метров.

День 9. Учились перепрыгивать заборы. С двухметровыми проблем не возникло. А с помощью мудрого сержанта,
колючей проволоки и планки с наточенными гвоздями все научились перепрыгивать через трехметровые заборы.
Ночью половина подразделения смылась в самоволку, перепрыгнув через забор.

День 10. Приехали строители из специальных строительных войск и нарастили забор до 7 метров в высоту, так как
по всем расчетам человек физически не способен на столько подпрыгнуть. Под руководством мудрого сержанта и планки
с гвоздями научились перепрыгивать пятиметровые заборы. Ночью в самоволку ушла другая половина подразделения.
Если человек не может перепрыгнуть забор, то он может его перелететь. С пороховым ускорителем.`

func TestTop10(t *testing.T) {
	t.Run("no words in empty string", func(t *testing.T) {
		require.Len(t, Top10(""), 0)
	})

	t.Run("positive test", func(t *testing.T) {
		if taskWithAsteriskIsCompleted {
			expected := []string{
				"а",         // 8
				"он",        // 8
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"в",         // 4
				"его",       // 4
				"если",      // 4
				"кристофер", // 4
				"не",        // 4
			}
			require.Equal(t, expected, Top10(text))
		} else {
			expected := []string{
				"он",        // 8
				"а",         // 6
				"и",         // 6
				"ты",        // 5
				"что",       // 5
				"-",         // 4
				"Кристофер", // 4
				"если",      // 4
				"не",        // 4
				"то",        // 4
			}
			require.Equal(t, expected, Top10(text))
		}
	})
}

func TestAnotherTop10String(t *testing.T) {
	t.Run("diversion test", func(t *testing.T) {
		expected := []string{
			"День",          // 7
			"в",             // 6
			"и",             // 6
			"не",            // 5
			"научились",     // 4
			"перепрыгивать", // 4
			"по",            // 4
			"все",           // 3
			"заборы.",       // 3
			"на",            // 3
		}
		require.Equal(t, expected, Top10(humor))
	})
}
